{
  "name": "project-portal",
  "version": "1.0.0-beta",
  "description": "A portal app to manage software development projects",
  "main": "app.js",
  "dependencies": {
    "@angular/cdk": "^5.2.5",
    "@angular/common": "^5.2.11",
    "@angular/compiler": "^5.2.2",
    "@angular/core": "^5.2.11",
    "@angular/material": "^5.2.5",
    "ajv": "^6.9.1",
    "api-query-params": "^4.9.0",
    "bluebird": "^3.5.3",
    "body-parser": "^1.18.3",
    "config": "^1.31.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "hash": "^0.2.1",
    "hash.js": "^1.1.7",
    "lodash": "^4.17.11",
    "material-design-icons": "^3.0.1",
    "mongoose": "^5.4.13",
    "morgan": "^1.9.1",
    "random-word": "^2.0.0",
    "rxjs": "^5.5.0",
    "typescript": "^2.6.2",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@angular/cli": "^7.3.2",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "mocha": "^5.2.0",
    "nyc": "^13.3.0",
    "protractor": "^5.4.2"
  },
  "scripts": {
    "start": "node app",
    "test": "nyc mocha --timeout 10000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cs673-team-silver-serpent/project.git"
  },
  "keywords": [
    "CS673",
    "project portal",
    "SPA",
    "'web app",
    "software development"
  ],
  "author": "Team Silver Serpent",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cs673-team-silver-serpent/project/issues"
  },
  "homepage": "https://github.com/cs673-team-silver-serpent/project#readme"
}
